{
  "name": "forgedline",
  "version": "1.0.0",
  "description": "Forged Line WP Theme",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonacreative/forgedline.git"
  },
  "keywords": [
    "sass",
    "grunt",
    "autoprefixer",
    "vonacreative"
  ],
  "author": "Vona Creative",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vonacreative/forgedline/issues"
  },
  "homepage": "https://github.com/vonacreative/forgedline#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
